<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vectorcar"
    tools:context=".register">
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:elevation="25dp"
        app:cardBackgroundColor="#EFEDED"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/accountimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/baseline_password_24">
        </ImageView>
        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:autofillHints="username"
            android:hint="Username"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/baseline_account_box_24"
            android:textColorHint="#025A81"></EditText>
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp">
        <EditText
            android:id="@+id/enrollID"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:hint="College Mail ID"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:drawablePadding="10dp"
            app:helperTextEnabled="true"
            app:helperText="Required to Verify Your College Identity."
            app:helperTextTextColor="@color/black"
            android:autofillHints="emailAddress"
            android:drawableStart="@drawable/baseline_school_24"
            android:textColorHint="#025A81">
        </EditText>
            <TextView
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:text="*Required To Verify your College Identity."
                android:textColor="#FF0000"
                android:textSize="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="42dp"></TextView>
        </RelativeLayout>
        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:autofillHints="phone"
            android:hint="Phone Number"
            android:textColor="@color/black"
            android:inputType="phone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="190dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/baseline_phone_24"
            android:textColorHint="#025A81"></EditText>
        <EditText
            android:id="@+id/setpassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:autofillHints="password"
            android:hint="Create Password"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:textColorHint="#025A81"></EditText>
        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:autofillHints="password"
            android:hint="Confirm Password"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="310dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/baseline_lock_reset_24"
            android:textColorHint="#025A81"></EditText>
        <EditText
            android:id="@+id/unicode"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:hint="Unique Code"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="280dp"
            android:drawablePadding="10dp"
            android:visibility="gone"
            android:drawableStart="@drawable/baseline_qr_code_24"
            android:textColorHint="#025A81"></EditText>
        <Button
            android:id="@+id/registerbtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Register"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="370dp"
            android:onClick="register"
            android:textColor="@color/white">
        </Button>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>