<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    android:layout_margin="20dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/Tadd"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="Address :"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/Taddrress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/Tadd"
            android:text="bajbsjajsbasaasajsjabjabsjajsbjajajabsjabsjajabsjabsjabsjabjabsjabsja"
            android:layout_margin="4dp">
        </TextView>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:layout_below="@+id/Taddrress"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/showhide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Details"
                android:background="@color/white"
                android:fontFamily="monospace"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#0534BD">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll2"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:animateLayoutChanges="true"
            android:gravity="center">
        <TextView
            android:id="@+id/tda"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:layout_marginBottom="4dp"
            android:text="Date :"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tdate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@+id/tda"
            android:text="2023-8-10"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>

        <TextView
            android:id="@+id/tti"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tda"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:layout_marginBottom="4dp"
            android:text="Time :"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/ttime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/tdate"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                android:background="@color/white"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/tti"
                android:text="12:15 pm"
                android:textColor="@color/black"
                android:textSize="25dp"></TextView>

        <TextView
            android:id="@+id/tve"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tti"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:layout_marginBottom="4dp"
            android:text="Vehicle :"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvehicle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/ttime"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                android:background="@color/white"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/tve"
                android:text="Uber,Ola"
                android:textColor="@color/black"
                android:textSize="25dp"></TextView>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tvehicle"
            android:background="@color/white"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tcontact"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="monospace"
                android:text="Contact Details"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/tna"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="Name :"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/tname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/tna"
            android:background="@color/white"
            android:layout_below="@+id/ll"
            android:text="username"
            android:layout_margin="4dp">
        </TextView>

        <TextView
            android:id="@+id/tph"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tna"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="Contact :"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/tphone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/tph"
            android:background="@color/white"
            android:layout_below="@+id/tname"
            android:text="+919999999999999"
            android:layout_margin="4dp">
        </TextView>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>